# conexion al servidr local
# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:FS5pgSXrYmsLLFQcCymrXv1g271FwK/RzXap43dt0F8=
# APP_DEBUG=true
# APP_URL=http://worldnews.test/

# conexion al servidor de namecheap
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:FS5pgSXrYmsLLFQcCymrXv1g271FwK/RzXap43dt0F8=
APP_DEBUG=false
APP_URL=https://amazingweb.website/worldnews/public/

LOG_CHANNEL=stack

# conexion a la db local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=worldnews
# DB_USERNAME=root
# DB_PASSWORD=null

# conexión a la db del servidor
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=amaznjhu_worldnews
DB_USERNAME=amaznjhu_admin
DB_PASSWORD=hGO4ZguEmg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
